{
  "name": "capacitor-motioncal",
  "version": "0.0.1",
  "description": "Capacitor plugin for motion calibration using magnetometer data",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources/",
    "common/",
    "CapacitorMotionCal.podspec"
  ],
  "author": "denizak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/denizak/Cordova-MotionCal"
  },
  "bugs": {
    "url": "https://github.com/denizak/Cordova-MotionCal/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "magnetometer",
    "calibration",
    "motion"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api MotionCalibrationPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/docgen": "^0.2.2",
    "@capacitor/ios": "^6.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-java": "^2.6.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "swiftlint": "^1.0.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
